# lvlUpBackend

./: .dockerignore  .env.example  .gitignore  README-DATABASE.md  README.md  docker-compose.yml  init.sql  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/cl/levelup/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
authService/: .env  Dockerfile  pom.xml
authService/src/main/java/cl/levelup/authservice/: AuthServiceApplication.java
authService/src/main/java/cl/levelup/authservice/config/: EnvLoader.java  FirebaseConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
authService/src/main/java/cl/levelup/authservice/controller/: AuthController.java
authService/src/main/java/cl/levelup/authservice/dto/: LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserDTO.java
authService/src/main/java/cl/levelup/authservice/model/: AuthRequest.java  AuthResponse.java  AuthSession.java  RefreshRequest.java  User.java  Usuario.java
authService/src/main/java/cl/levelup/authservice/model/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
authService/src/main/java/cl/levelup/authservice/repository/: AuthSessionRepository.java  UserRepository.java  UsuarioRepository.java
authService/src/main/java/cl/levelup/authservice/service/: AuthService.java  JwtService.java
authService/src/main/resources/: application.properties
authService/src/test/java/cl/levelup/authservice/: AuthServiceApplicationTests.java
billingService/: pom.xml
billingService/src/main/java/cl/levelup/billingservice/: BillingServiceApplication.java
billingService/src/main/resources/: application.properties
billingService/src/test/java/cl/levelup/billingservice/: BillingServiceApplicationTests.java
billingService/src/test/java/cl/levelup/securityservice/: SecurityServiceApplicationTests.java
cartService/: Dockerfile  pom.xml
cartService/src/main/java/cl/levelup/cartservice/: CartServiceApplication.java
cartService/src/main/java/cl/levelup/cartservice/config/: SwaggerConfig.java  WebClientConfig.java
cartService/src/main/java/cl/levelup/cartservice/controller/: CartController.java
cartService/src/main/java/cl/levelup/cartservice/dto/: AddItemRequest.java  CartResponse.java  ProductResponseDTO.java
cartService/src/main/java/cl/levelup/cartservice/model/: Cart.java  CartItem.java
cartService/src/main/java/cl/levelup/cartservice/repository/: CartItemRepository.java  CartRepository.java
cartService/src/main/java/cl/levelup/cartservice/service/: CartService.java  ProductService.java  UserService.java
cartService/src/main/resources/: application.properties
cartService/src/test/java/cl/levelup/cartservice/: CartServiceApplicationTests.java
firebase/: service-account.json
orderService/: Dockerfile  pom.xml
orderService/src/main/java/cl/levelup/orderservice/: OrderServiceApplication.java
orderService/src/main/resources/: application.properties
orderService/src/test/java/cl/levelup/orderservice/: OrderServiceApplicationTests.java
productService/: Dockerfile  pom.xml
productService/src/main/java/cl/levelup/productservice/: ProductServiceApplication.java
productService/src/main/resources/: application.properties
productService/src/test/java/cl/levelup/productservice/: ProductServiceApplicationTests.java
reportService/: pom.xml
reportService/src/main/java/cl/levelup/reportservice/: ReportServiceApplication.java
reportService/src/test/java/cl/levelup/reportservice/: ReportServiceApplicationTests.java
reviewService/: pom.xml
reviewService/src/main/java/cl/levelup/reviewservice/: ReviewServiceApplication.java
reviewService/src/test/java/cl/levelup/reviewservice/: ReviewServiceApplicationTests.java
securityService/: pom.xml
securityService/src/main/java/cl/levelup/securityservice/: SecurityServiceApplication.java
src/main/java/cl/levelup/levelupbackend/: LevelUpBackendApplication.java
src/main/resources/: application.properties
src/test/java/cl/levelup/levelupbackend/: LevelUpBackendApplicationTests.java
userService/: .env  .env.properties  Dockerfile  pom.xml
userService/src/main/java/cl/levelup/userservice/: UserServiceApplication.java
userService/src/main/java/cl/levelup/userservice/config/: EnvLoader.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
userService/src/main/java/cl/levelup/userservice/controller/: ProfilesController.java  UserController.java  UsuarioController.java
userService/src/main/java/cl/levelup/userservice/controller/response/: MessageResponse.java
userService/src/main/java/cl/levelup/userservice/dto/: PasswordChangeRequest.java
userService/src/main/java/cl/levelup/userservice/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
userService/src/main/java/cl/levelup/userservice/filter/: JwtRequestFilter.java
userService/src/main/java/cl/levelup/userservice/model/: Direccion.java  Profile.java  User.java  Usuario.java  UsuarioRequest.java  UsuarioResponse.java
userService/src/main/java/cl/levelup/userservice/model/dto/: DireccionRequest.java  DireccionResponse.java  UsuarioPublicRequest.java  UsuarioRequest.java  UsuarioResponse.java
userService/src/main/java/cl/levelup/userservice/repository/: DireccionRepository.java  ProfileRepository.java  UserRepository.java  UsuarioRepository.java
userService/src/main/java/cl/levelup/userservice/service/: DireccionService.java  DireccionServiceImpl.java  JwtService.java  ProfileService.java  UserService.java  UsuarioService.java  UsuarioServiceImpl.java
userService/src/main/java/cl/levelup/userservice/storage/: SupabaseStorageService.java
userService/src/main/java/cl/levelup/userservice/util/: JwtUtil.java
userService/src/main/java/cl/levelup/userservice/web/: VersionController.java
userService/src/main/resources/: application.properties
userService/src/test/java/cl/levelup/userservice/: UserServiceApplicationTests.java
(+40 files in other folders)
