# Server Configuration
server.port=8083
spring.application.name=productService
spring.datasource.driver-class-name=org.postgresql.Driver

#conexion BD Oracle con Wallet Docker
#spring.datasource.url=jdbc:oracle:thin:@edutechdb_high?TNS_ADMIN=/app/Wallet_EduTechDB

#conexion BD Oracle con Wallet Local
spring.datasource.url=jdbc:postgresql://levelup.ddns.net:1680/postgres
spring.datasource.username=postgres
spring.datasource.password=supabase


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.security=INFO