# Application Configuration
spring.application.name=userService
server.port=8082

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://levelup.ddns.net:1680/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=supabase
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10

# JWT Configuration
spring.config.import=optional:file:.env.properties
auth.jwt.secret=${AUTH_JWT_SECRET}



# Configuracion de logging para PostgreSQL y Spring Security
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.postgresql=DEBUG