spring.application.name=userService
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver

# Supabase Database Configuration
spring.datasource.url=jdbc:postgresql://levelup.ddns.net:1680/postgres
spring.datasource.username=postgres
spring.datasource.password=supabase

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
