# Application Configuration
spring.application.name=userService
server.port=8082

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://levelup.ddns.net:1680/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=supabase
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10

# JWT Configuration
jwt.secret=${JWT_SECRET:mydefaultsecretkey}

# Configuracion de logging para PostgreSQL y Spring Security
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.postgresql=DEBUG

# URL de la instancia de Supabase
supabase.url=${SUPABASE_URL:http://levelup.ddns.net:8000}

# SERVICE ROLE KEY de Supabase
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiaWF0IjoxNzYyNzI4MjcwLCJpc3MiOiJzdXBhYmFzZSIsImV4cCI6MjA3ODA4ODI3MCwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.BqtsBa7kD8o6rj__4kaIKC-iovYbyShaFV_IfBEhfF4

# Bucket y carpeta donde se guardaran los avatares
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET:levelup_files}
supabase.storage.avatar-folder=${SUPABASE_AVATAR_FOLDER:fotoPerfil}
