# Application Configuration
spring.application.name=authService
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://levelup.ddns.net:1680/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=supabase
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10

#supabase.url=http://levelup.ddns.net:8000
#supabase.anon_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiaWF0IjoxNzYyNzI4MjcwLCJpc3MiOiJzdXBhYmFzZSIsImV4cCI6MjA3ODA4ODI3MCwicm9sZSI6ImFub24ifQ.Z9ub3qdxW00ZLhIBZkzl_ywzRGr1IOhpSXmoxom4-zo
#supabase.service_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiaWF0IjoxNzYyNzI4MjcwLCJpc3MiOiJzdXBhYmFzZSIsImV4cCI6MjA3ODA4ODI3MCwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.BqtsBa7kD8o6rj__4kaIKC-iovYbyShaFV_IfBEhfF4

# Configuracion de logging para PostgreSQL y Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.postgresql=DEBUG